# Log4J setup 
log4j.rootLogger=TRACE, Rolling, email, Warn, Console
log4j.logger.org.mongodb=WARN
log4j.logger.org.apache.http=WARN

# Rolling appender
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%c{1}] - %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=skycave.log

log4j.appender.Rolling.MaxFileSize=50KB
log4j.appender.Rolling.MaxBackupIndex=2

# Warn log
log4j.appender.Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.Warn.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%c{1}] - %m%n

log4j.appender.Warn=org.apache.log4j.RollingFileAppender
log4j.appender.Warn.File=skycave.warn.log

log4j.appender.Warn.MaxFileSize=50KB
log4j.appender.Warn.MaxBackupIndex=2
log4j.appender.Warn.threshold=WARN


# Mail appender
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.sendgrid.net
log4j.appender.email.SMTPUsername=rohdef
log4j.appender.email.SMTPPassword=skycave621985792
log4j.appender.email.SMTPPort=587
log4j.appender.email.From=skycave@cave.smatso.dk
log4j.appender.email.To=rohdef@rohdef.dk,gottenborg87@gmail.com
log4j.appender.email.Subject=Troll in the cave!
log4j.appender.email.BufferSize=1
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
log4j.appender.email.threshold=ERROR

# Console logger
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%c{1}] - %m%n