# Log4J setup 
log4j.rootLogger=TRACE, Rolling, email

# If you just want output on console
# log4j.appender.Rolling=org.apache.log4j.ConsoleAppender

log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %-5p [%t:%c{1}] - %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=skycave3.log

log4j.appender.Rolling.MaxFileSize=50KB
log4j.appender.Rolling.MaxBackupIndex=2

# Mail appender
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.sendgrid.net
log4j.appender.email.SMTPUsername=rohdef
log4j.appender.email.SMTPPassword=skycave621985792
log4j.appender.email.SMTPPort=587
log4j.appender.email.From=skycave@cave.smatso.dk
log4j.appender.email.To=rohdef@rohdef.dk
log4j.appender.email.Subject=Troll in the cave!
log4j.appender.email.BufferSize=1
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
log4j.appender.email.threshold=ERROR